<UserControl x:Class="CitySkylines_REMAKE.Views.components.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CitySkylines_REMAKE.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:TerrainTypeToBrushConverter x:Key="TerrainTypeToBrushConverter"/>
    </UserControl.Resources>

    <ScrollViewer 
        x:Name="MapScrollViewer"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden"
        PreviewMouseWheel="MapScrollViewer_PreviewMouseWheel"
        MouseDown="MapScrollViewer_MouseDown"
        MouseMove="MapScrollViewer_MouseMove"
        MouseUp="MapScrollViewer_MouseUp"
        Background="LightGray">

        <Grid x:Name="MapGrid" 
              Width="1000" 
              Height="1000" 
              RenderTransformOrigin="0.5,0.5">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform"/>
                    <TranslateTransform x:Name="TranslateTransform"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid>
                <ItemsControl ItemsSource="{Binding Tiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="{Binding TerrainType, Converter={StaticResource TerrainTypeToBrushConverter}}">
                                </Border>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding TileClickCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding TileEnterCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding TileLeaveCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>