# Project-City

./: .gitignore  CitySimulator.sln  CitySkylines REMAKE.sln  KR_Отчет.docx  KR_Отчет.md
CitySkylines REMAKE/: App.xaml  App.xaml.cs  CitySimulatorWPF.csproj  CitySkylines REMAKE.csproj  MainWindow.xaml  MainWindow.xaml.cs
CitySkylines REMAKE/Converters/: BlinkingColorConverter.cs  EqualityConverter.cs  MapObjectToIconPathConverter.cs  PathToBrushConverter.cs  RemoveModeConverter.cs  ResourceTypeToBrushConverter.cs  ResourceTypeToStringRuConverter.cs  ResourceVisibilityConverter.cs  TerrainTypeToBrushConverter.cs  TerrainTypeToStringRuConverter.cs
CitySkylines REMAKE/Models/: Building.cs  BuildingCategory.cs  BuildingRegistry.cs  MapModel.cs  Simulation.cs  TileModel.cs
CitySkylines REMAKE/Services/: CarManagerService.cs  CitizenManagerService.cs  IPathConstructionService.cs  MapTileService.cs  MessageService.cs  PathConstructionService.cs  RoadConstructionService.cs
CitySkylines REMAKE/ViewModels/: BuildingIconVM.cs  BuildingPanelViewModel.cs  BuildingVM.cs  BuyMaterialsViewModel.cs  ChartsWindowViewModel.cs  CitizenVM.cs  HeaderPanelViewModel.cs  MainVM.cs  MapObjectVM.cs  MapVM.cs  MaterialItemViewModel.cs  ObjectVM.cs  PersonalCarVM.cs  SellMaterialsViewModel.cs  TileVM.cs  ViewModelBase.cs
CitySkylines REMAKE/Views/: MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  TileVM.cs
Domain/: Domain.csproj  README.md
Domain/Base/: Building.cs  MapObject.cs  Transport.cs
Domain/Buildings/: CommercialBuilding.cs  IServiceBuilding.cs  IndustrialBuilding.cs  JewelryFactory.cs  ResidentialBuilding.cs  UtilityManager.cs
Domain/Citizens/: Citizen.cs
Domain/Enums/: BuildingType.cs  CommercialType.cs  CommertialType.cs  EducationType.cs  NaturalResourceType.cs  ParkType.cs  PathType.cs  ResidentialBuildingType.cs  TerrainType.cs  UtilityType.cs
Domain/Factories/: AllFactories.cs  IMapObjectFactory.cs  JewelryFactoryFactory.cs  SmallHouseFactories.cs
Domain/Finance/: Budget.cs  ExpenseCategory.cs  IncomeCategory.cs  Tax.cs  TaxPolicy.cs  Transaction.cs  TransactionType.cs
Domain/Infrastructure/: BusStop.cs  Park.cs  Path.cs  Port.cs  Road.cs
Domain/Map/: Area.cs  BikePath.cs  MapModel.cs  Park.cs  PedestrianPath.cs  Placement.cs  Position.cs  TileModel.cs
Domain/ResidentialBuildings/: ResidentialBuilding.cs
Domain/Time/: DayOfWeek.cs  Season.cs  SimulationTime.cs  TimeOfDay.cs
Domain/Transports/: TransportType.cs
Services/: Services.csproj  Simulation.cs
Services/BuildingRegistry/: BuildingRegistryService.cs  IBuildingRegistry.cs
Services/Citizens/: ParkVisitStatisticsService.cs
Services/CitizensSimulation/: CitizenController.cs  CitizenSimulationService.cs  EducationService.cs  JobService.cs  MovementService.cs  PopulationService.cs  TransportController.cs  TransportMovementService.cs  TransportSimulationService.cs
Services/CommercialVisits/: CommercialVisitDataPoint.cs  CommercialVisitService.cs  CommercialVisitStatistics.cs  ICommercialVisitService.cs
Services/Common/: IUpdatable.cs
Services/Construction/: ConstructionMaterialAvailabilityService.cs  ConstructionMaterialLogisticsService.cs  ConstructionProjectFactory.cs  ConstructionService.cs  IConstructionMaterialAvailabilityService.cs  IConstructionMaterialLogisticsService.cs  IConstructionProjectFactory.cs  IConstructionService.cs
Services/Disasters/: DisasterDataPoint.cs  DisasterService.cs  DisasterStatistics.cs  IDisasterService.cs
Services/Factories/: CitizenFactory.cs
Services/Finance/: CityMaintenanceService.cs  FinanceDataPoint.cs  FinanceService.cs  FinanceStatistics.cs  IFinanceService.cs  ITaxService.cs  ITransactionService.cs  TaxService.cs  TransactionService.cs
Services/Forest/: ForestResourceService.cs  IForestResourceService.cs
Services/GlassProduction/: GlassProductionService.cs  GlassProductionStatistics.cs  IGlassProductionService.cs
Services/Graphing/: CommercialVisitsGraphProvider.cs  DisasterGraphProvider.cs  EmploymentGraphProvider.cs  FinancialGraphProvider.cs  FireEquipmentGraphProvider.cs  GlassGraphProvider.cs  GraphService.cs  IGraphDataProvider.cs  IndustrialProductionGraphProvider.cs  JewelryGraphProvider.cs  ParkVisitsGraphProvider.cs  ResourcesGraphProvider.cs  RoboticsGraphProvider.cs  UtilitiesGraphProvider.cs
Services/IndustrialProduction/: IIndustrialProductionService.cs  IndustrialProductionService.cs  IndustrialProductionStatistics.cs
Services/Interfaces/: IBuildingPlacementService.cs  ICitizenMovementService.cs  IEducationService.cs  IGraphDataProvider.cs  IJobService.cs  IMapGenerator.cs  IMapObjectPlacementService.cs  IPopulationService.cs  IUpdatable.cs  IUtilityService.cs
Services/JewelryProduction/: IJewelryProductionService.cs  JewelryProductionService.cs  JewelryProductionStatistics.cs
Services/MapGeneration/: GameSaveManager.cs  MapGenerator.cs
Services/MapGenerator/: MapGenerator.cs
Services/Materials/: IMaterialInventoryService.cs  MaterialInventoryService.cs
Services/Navigation/: INavigationMap.cs  NavigationMapService.cs
Services/NavigationMap/: INavigationMap.cs  NavigationMapService.cs
Services/PathFind/: AStarPathFinder.cs  IPathFinder.cs
Services/PlaceBuilding/: BuildingPlacementService.cs  ConstructionValidator.cs  MapObjectPlacementService.cs  PlacementRepository.cs
Services/Placement/: ConstructionValidator.cs  MapObjectPlacementService.cs  (+2 more)
(+316 files in other folders)
